{% block html %}
{% block subject %}Entretien avec AIESEC ABIDJAN SUD.{% endblock %}
<p>Cher {{nom}} {{prenom}},</p>

<p>Nous espérons que ce mail vous touve en bonne santé.</p>
<p>Dans le cadre du processus de recrutement de AIESEC ABIDJAN SUD, nous vous convions à un entretien ce samedi 23 janvier 2021.
<p>L'entretien se déroulera à : HEGES Marcory zone 4.
<p> Vous munir de votre carte/attestation d'identité, d'un CV et être bien vêtu ( Garçons: pantalon tissu + chemise, Fille: pas de mini ou tenu de soirée).
<p>N'hesitez pas nous joindre au +225 95 03 16 94 si vous avez besoin d'informations supplémentaires.
<br>
<p>Cordialement</p>
<br>
<p>Daniel Bletchi</p>
{% endblock %}